# Unravel

./: README.md
SessionManagementProject/: .project  pom.xml
SessionManagementProject/src/main/java/com/concurrency/: Consumer.java  LogProcessor.java  Producer.java
SessionManagementProject/src/main/java/com/database/: DatabaseManager.java
SessionManagementProject/src/main/java/com/deadlock/: DeadlockSimulator.java
SessionManagementProject/src/main/java/com/memory/: MemoryManager.java
SessionManagementProject/src/main/java/com/session/SessionManager/: SessionManager.java
SessionManagementProject/src/resources/: application
